{
  "name": "Starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/astanelis/Testavimas.git",
  "author": "astanelis <stanelisa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.59.3"
  },
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html"
  }
}
